name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance_updated|stem|d4720cfa2b2db2d7|e4ac13706c6ef438|2c530c1562a7fbd1|734786717||t20412.9971511492s|s2306b|2306|rds|local|vector|||1.09|package 'dplyr' was built under R version 4.4.2. package 'readr' was built under R version 4.4.2|
nwfsc_hkl_data|stem|8a5ee30fb034e54e|1edc4e581b4fecf8|2c530c1562a7fbd1|-1077365138||t20412.9971707555s|s3816406b|3816406|rds|local|vector|||0.57||
assessment_year|stem|d81d538001829ab0|38a4070cff850ad3|2c530c1562a7fbd1|-1178604969||t20412.9971719648s|s53b|53|rds|local|vector|||0||
new_research|stem|129d1e22556e1515|7d380fc8c5433480|2c530c1562a7fbd1|1378736951||t20412.997173585s|s460b|460|rds|local|vector|||0.13||
revenue_data|stem|83f06815bff0143e|6d1747ee5d6c2fa1|2c530c1562a7fbd1|-366443557||t20412.9971758608s|s508787b|508787|rds|local|vector|||0.1||
ecosystem_data|stem|dccc91a96d3771f1|5a64e33bce5162cf|2c530c1562a7fbd1|-501170972||t20412.9971765766s|s3189b|3189|rds|local|vector|||0.05||
species|stem|ffac5bec6ddac9c3|1420baa16b2a7bc6|2c530c1562a7fbd1|1875078803||t20412.9971771553s|s879b|879|rds|local|vector|||0.05||
recent_5_years|stem|77302c189f2ee945|c0c3fb7a7c7c7f9e|2c530c1562a7fbd1|1409203081||t20412.9971772826s|s104b|104|rds|local|vector|||0||
survey_species|stem|99d92ab66b05a56d|9d2a6f3ece01325b|b3c6a42a2b1a63ce|151906837||t20412.9971777571s|s729b|729|rds|local|vector|||0.03||
catage_years|stem|d9a69bbc3ef92c87|11a87833c1042826|2c530c1562a7fbd1|58906881||t20412.9971780118s|s104b|104|rds|local|vector|||0||
last_assess_year_df|stem|7fcc01be4c40d55f|7f214432c03578f2|2c530c1562a7fbd1|-1608728505||t20412.9971789455s|s990b|990|rds|local|vector|||0.06||
recreational_importance_scores|stem|c95a5bab51cdaa87|ef7bae91e95af1f1|2c530c1562a7fbd1|-607038061||t20412.9971795936s|s1008b|1008|rds|local|vector|||0.04||
abundance_prev_cycle|stem|367fd00fe851d10f|b3283629f5a17593|2c530c1562a7fbd1|1724064185||t20412.9971803112s|s2006b|2006|rds|local|vector|||0.05||
wcgbt_data|stem|38105573e2078717|6419c21aa3fc64ed|43a8972122146fcf|457716435||t20412.9972411961s|s15801157b|15801157|rds|local|vector|||0||
harvest_spex_data|stem|86abaec32c76dde8|01956b49841f1906|2c530c1562a7fbd1|1010753485||t20412.9972428391s|s20777b|20777|rds|local|vector|||0.11||
prev_cycle|stem|53ddfb016458d466|81e008c73d5dbdb8|2c530c1562a7fbd1|-581202800||t20412.9972429663s|s53b|53|rds|local|vector|||0||
future_spex_data|stem|1211e70886021dda|af2636661da9b6cb|2c530c1562a7fbd1|1641657089||t20412.9972440177s|s18688b|18688|rds|local|vector|||0.08||
overfished_data|stem|2fe5a5469dfe1c41|68de0f1323daf643|2c530c1562a7fbd1|2018407194||t20412.9972445385s|s276b|276|rds|local|vector|||0.03||
tribal_score_data|stem|8dc60049c38930ba|3a2c923bdb3bd2c1|2c530c1562a7fbd1|1967856055||t20412.9972452445s|s776b|776|rds|local|vector|||0.04||
revenue_data_filtered|stem|46a61517eacf90e7|f95fb325c3c85d46|9e376416cd7dbb28|-1303166869||t20412.9972458812s|s61339b|61339|rds|local|vector|||0||
gemm_mortality_data|stem|7b0ad4f755aeb0e6|7053effc536ede65|1e0b40c5b30f581a|1923170724||t20412.9972774483s|s308263b|308263|rds|local|vector|||2.7||
nwfsc_hkl_cleaned|stem|cca4be7843b31dcf|b47c460e68f9db95|728f9e7f257a2a21|-743680197||t20412.9977838233s|s2574496b|2574496|rds|local|vector|||42.75||
stock_status|stem|55c63a6dddfb0302|9dc103eefed4df9d|beabdf7902fb7156|-2014263098||t20412.9990516626s|s1610b|1610|rds|local|vector|||109.51|covar file contains the warning      'Variances are 0.0 for first two elements, so do not write '   input 'covar' changed to FALSE.|
wcgbt_bio_cleaned|stem|b2faffe2f45fa66e|7f337a881cc1f931|104e9c5206ebc02e|947703043||t20412.9992210471s|s10167739b|10167739|rds|local|vector|||7.58||
harvest_spex_filtered|stem|93a15bd0689bd003|cd6d230d0754d047|6b4c988d63825ccb|-1290529774||t20412.9992213479s|s20959b|20959|rds|local|vector|||0||
tribal_revenue_filtered|stem|3407b62525bbeb95|670be80b9e1a50c2|00fbe5cb3759c15b|424871529||t20412.9992215447s|s5604b|5604|rds|local|vector|||0||
commercial_revenue_filtered|stem|cf5230721fcb5d46|4eb3e1fa67d54167|00fbe5cb3759c15b|-705007826||t20412.9992218456s|s57639b|57639|rds|local|vector|||0||
rec_catch_filtered|stem|e88ecbc99bb2c9f9|7d40ae070cfba13d|0e3a34059d33849a|646432824||t20412.9992220771s|s21322b|21322|rds|local|vector|||0||
new_survey_data|stem|a09a6d5e709b6ad6|d13c544ce5f537c3|19f5b786f349b4e2|-1781107571||t20412.9993138752s|s2272b|2272|rds|local|vector|||4.72|Returning more (or less) than 1 row per `summarise()` group was deprecated in dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly.|
fishing_mortality|stem|917c4dafdf58377b|66ab2ef0d60076b7|926ecf395040bcef|-1043438507||t20412.9993172776s|s857b|857|rds|local|vector|||0.27||
clean_wcgbt_bio|function|10c55e8443b67487
calculate_ties|function|e265cb53f866141e
format_species_names|function|6605f60ad7b3524e
clean_model_files|function|6c5aabe50c9d3964
move_files_to_sap|function|ef68036590237a26
filter_revenue|function|1cd79b96bc98aebc
create_calender|function|e2f813d981e55e6c
get_species_list|function|dcdb11b85358677f
filter_gemm|function|3aa75538e113e897
calculate_rank|function|124964e418245590
x|object|2f6eed6d15855d0f
get_species_codes|function|ec1d89a601e19a25
filter_years|function|ff9293f03b947f32
all_species|function|8c39de18caffbbd1
clean_nwfsc_hkl|function|c21ab12697876f11
summarize_revenue|function|db9fafec2e38b0b1
format_table|function|26351f4da752dd40
summarize_survey_new_information|function|51e8eca03651dff1
format_all|function|cde3ea45b282057b
summarize_ecosystem|function|5eb29bb9272280d7
summarize_new_information|function|e90ef09b5c9dc971
summarize_rec_importance|function|d7a32c799548c6c6
summarize_const_demand|function|3b66ed9c55d1149f
summarize_rebuilding|function|6675ca0a37c2d38e
summarize_fishing_mortality|function|f059a02f6c043648
summarize_frequency|function|040c4ed8a774bae3
summarize_stock_status|function|d714ca17e93cec82
summarize_future_spex|function|a5d4719111a803c6
tribal|stem|de244d60d9c77426|eb8020616ec56b9e|42db4923b72783c5|-68488020||t20413.0103960869s|s1430b|1430|rds|local|vector|||0.09||
commercial|stem|a4beaddf80d689f6|2c3139a77d1fcc75|7d19a0d073301c65|-1216504900||t20413.0103977811s|s1875b|1875|rds|local|vector|||0.1||
