name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
survey_species|stem|99d92ab66b05a56d|9d2a6f3ece01325b|b3c6a42a2b1a63ce|151906837||t20426.6864657306s|s729b|729|rds|local|vector|||0.74|package 'dplyr' was built under R version 4.4.2. package 'readr' was built under R version 4.4.2|
revenue_data_file|stem|67baa13c9777bf4e|134cd68bc9236f9b|2c530c1562a7fbd1|-1978681744|data-raw/pacfin_commercial_revenue_11172025.csv|t20409.7801889972s|s3056087b|3056087|file|local|vector|||0||
ecosystem_data_file|stem|90138bba29df646e|99c0ef57ebe4e274|2c530c1562a7fbd1|1464006156|data-raw/ecosystem_data.csv|t20424.8309043065s|s3896b|3896|file|local|vector|||0||
abundance_prev_cycle_file|stem|7cdaacff3adf2dbf|8ef7c66a480e419e|2c530c1562a7fbd1|-708819214|data-processed/2024/abundance_processed_filtered.csv|t20425.688258793s|s2839b|2839|file|local|vector|||0||
nwfsc_hkl_data_file|stem|d5a1533b9bf1f822|d959902220555e7e|2c530c1562a7fbd1|-1251031030|data-raw/nwfsc_hkl_DWarehouse_version_09032025.csv|t20335.6265520514s|s87440263b|87440263|file|local|vector|||0||
future_spex_data_file|stem|16d60062eb4d79e5|ee2ca88804edb735|2c530c1562a7fbd1|1852971394|data-raw/GMT008-harvest specifications-2027-28.csv|t20409.7761158996s|s147429b|147429|file|local|vector|||0||
assessment_year|stem|d81d538001829ab0|38a4070cff850ad3|2c530c1562a7fbd1|-1178604969||t20426.6864680901s|s53b|53|rds|local|vector|||0||
species_file|stem|8fde0536bd4d82e7|57d09527eba338f1|2c530c1562a7fbd1|1075279560|data-raw/species_names.csv|t20355.8428229615s|s1953b|1953|file|local|vector|||0||
overfished_data_file|stem|cc081d77aa679525|745962ef6eeea24c|2c530c1562a7fbd1|960022590|data-raw/overfished_species.csv|t20409.7951182494s|s28b|28|file|local|vector|||0||
recent_5_years|stem|77302c189f2ee945|c0c3fb7a7c7c7f9e|2c530c1562a7fbd1|1409203081||t20426.6864683563s|s104b|104|rds|local|vector|||0||
recreational_importance_score_file|stem|67ca14ba5f6daef0|be3f2644b0d768dd|2c530c1562a7fbd1|-829540122|data-raw/recr_importance.csv|t20361.7118543751s|s1352b|1352|file|local|vector|||0||
wcgbt_data|stem|38105573e2078717|6419c21aa3fc64ed|43a8972122146fcf|457716435||t20426.6865263277s|s15801157b|15801157|rds|local|vector|||0||
new_research_file|stem|7df7552dd5b8504c|a2199159bfb47296|2c530c1562a7fbd1|-1324786715|data-raw/new_research.csv|t19779.859036482s|s441b|441|file|local|vector|||0||
prev_cycle|stem|53ddfb016458d466|81e008c73d5dbdb8|2c530c1562a7fbd1|-581202800||t20426.6865267559s|s53b|53|rds|local|vector|||0||
last_assess_year_df_file|stem|96dab3d4f666342f|6ddc3d287c365320|2c530c1562a7fbd1|-818749335|data-raw/assess_year_ssc_rec.csv|t20412.8196716245s|s1982b|1982|file|local|vector|||0||
tribal_score_file|stem|b1b0f320ba0e892e|d14081da4ee5bef9|2c530c1562a7fbd1|-2007433095|data-raw/tribal_score.csv|t20361.7136650293s|s1036b|1036|file|local|vector|||0||
catage_years|stem|d9a69bbc3ef92c87|11a87833c1042826|2c530c1562a7fbd1|58906881||t20426.6865271726s|s104b|104|rds|local|vector|||0||
revenue_data|stem|83f06815bff0143e|f28056b983b44c24|91588dcfe765cd59|-366443557||t20426.6865299042s|s508787b|508787|rds|local|vector|||0.17||
ecosystem_data|stem|4d9d471d935a03b8|809905d79551b28c|b75d2bfe4589d110|-501170972||t20426.6865304944s|s2600b|2600|rds|local|vector|||0.03||
abundance_prev_cycle|stem|5139265cfb05629b|45b5cce44c69d069|3c0c26708f7e7d59|1724064185||t20426.6865311425s|s1764b|1764|rds|local|vector|||0.04||
nwfsc_hkl_data|stem|8a5ee30fb034e54e|02374358ac0865cb|4783ba7b604989af|-1077365138||t20426.6865487667s|s3816406b|3816406|rds|local|vector|||0.55||
future_spex_data|stem|1211e70886021dda|380bf8aa5a1c66f3|82dcc8fe3328caf6|1641657089||t20426.6865497735s|s18688b|18688|rds|local|vector|||0.08||
species|stem|ffac5bec6ddac9c3|ca18fbda623f5bdd|5f05a4d46c30ba13|1875078803||t20426.6865503421s|s879b|879|rds|local|vector|||0.03||
overfished_data|stem|2fe5a5469dfe1c41|1784b4414fad44c0|a953ec44d7b253d5|2018407194||t20426.6865508282s|s276b|276|rds|local|vector|||0.04||
gemm_mortality_data|stem|7b0ad4f755aeb0e6|7053effc536ede65|1e0b40c5b30f581a|1923170724||t20426.6865814691s|s308263b|308263|rds|local|vector|||2.62||
recreational_importance_scores|stem|c95a5bab51cdaa87|2fed4b4d85da00f4|eb27c63a7fb3843f|-607038061||t20426.6865822015s|s1008b|1008|rds|local|vector|||0.05||
wcgbt_bio_cleaned|stem|b2faffe2f45fa66e|7f337a881cc1f931|104e9c5206ebc02e|947703043||t20426.6867444748s|s10167739b|10167739|rds|local|vector|||7.08||
new_research|stem|129d1e22556e1515|ebf8f05cd6aeb117|5fa538c2dc8863a1|1378736951||t20426.6867451113s|s460b|460|rds|local|vector|||0.03||
abundance_updated|stem|6d51af7115951939|88e82a0f1cd71bc7|03f15c154d697edb|734786717||t20426.686747183s|s2036b|2036|rds|local|vector|||0.05||
last_assess_year_df|stem|7fcc01be4c40d55f|cb5f2a1aa2538570|d21214de2c2f3841|-1608728505||t20426.6867477965s|s990b|990|rds|local|vector|||0.05||
tribal_score_data|stem|8dc60049c38930ba|a23d76cc42240925|57481ecdd0d886f3|1967856055||t20426.6867505026s|s776b|776|rds|local|vector|||0.24||
revenue_data_filtered|stem|46a61517eacf90e7|f95fb325c3c85d46|9e376416cd7dbb28|-1303166869||t20426.6867511542s|s61339b|61339|rds|local|vector|||0||
ecosystem|stem|f50ae60adb8d7070|f13b98a8fed15f0c|8bee8cbf8b843581|-666049536||t20426.6867520856s|s1101b|1101|rds|local|vector|||0.08||
nwfsc_hkl_cleaned|stem|cca4be7843b31dcf|b47c460e68f9db95|728f9e7f257a2a21|-743680197||t20426.6872584898s|s2574496b|2574496|rds|local|vector|||42.81||
stock_status|stem|02bb91b8ea98bfa0|9dc103eefed4df9d|05d5b0f7ba6bf257|-2014263098||t20426.6881764688s|s1354b|1354|rds|local|vector|||79.3|covar file contains the warning      'Variances are 0.0 for first two elements, so do not write '   input 'covar' changed to FALSE.|
commercial_revenue_filtered|stem|cf5230721fcb5d46|4eb3e1fa67d54167|00fbe5cb3759c15b|-705007826||t20426.6881773233s|s57639b|57639|rds|local|vector|||0||
tribal_revenue_filtered|stem|3407b62525bbeb95|670be80b9e1a50c2|00fbe5cb3759c15b|424871529||t20426.6881775245s|s5604b|5604|rds|local|vector|||0.01||
new_survey_data|stem|ae02a2fcf66d5e34|d13c544ce5f537c3|da2aec09dacb2c2c|-1781107571||t20426.6882652813s|s1931b|1931|rds|local|vector|||4.81||
rebuilding|stem|0c28def88b81403b|362f6a2e3b6a4a8e|30526bb135f0797a|684471090||t20426.6882661482s|s653b|653|rds|local|vector|||0.06||
commercial|stem|1f75d9f15852f86b|2c3139a77d1fcc75|ed7c4d5fa47e5284|-1216504900||t20426.6882704038s|s1893b|1893|rds|local|vector|||0.19||
tribal|stem|5a4d426d5cd8ca9b|eb8020616ec56b9e|398f7fbf4e30988f|-68488020||t20426.6882716606s|s1413b|1413|rds|local|vector|||0.1||
new_info|stem|7fb9691e4d9705ca|0569c9c7146af237|3dbd24c65d05f021|127673957||t20426.6882742747s|s1042b|1042|rds|local|vector|||0.22||
abundance_updated_file|stem|7ac4adf0b729b8e1|aa4daeee09a745a7|2c530c1562a7fbd1|934225372|data-processed/abundance_processed.csv|t20426.6881763762s|s3950b|3950|file|local|vector|||0||
harvest_spex_data_file|stem|cd5f0e4f21e99ed8|ddfde98653d4c588|2c530c1562a7fbd1|-1993836880|data-raw/GMT015-final_specifications-2020-2024.csv|t20426.8497795103s|s132764b|132764|file|local|vector|||0.96|package 'dplyr' was built under R version 4.4.2. package 'readr' was built under R version 4.4.2|
harvest_spex_data|stem|02698f9324879f2f|f1a4bbf811da6d64|b61b560f385d7927|1010753485||t20426.8501462052s|s19705b|19705|rds|local|vector|||0.2||
harvest_spex_filtered|stem|3bf770d112d5041b|cd6d230d0754d047|38db78bdb99c3178|-1290529774||t20426.8501471851s|s19849b|19849|rds|local|vector|||0||
gemm_mortality_data_raw|stem|e7d9ad4e6f4b2f75|7053effc536ede65|1e0b40c5b30f581a|567763255||t20426.8725158635s|s377922b|377922|rds|local|vector|||2.16||
rec_catch_filtered|stem|52a6492ef8bf5cc2|1f6c51dc341ed683|9439023340b6d87f|646432824||t20426.8753764404s|s29299b|29299|rds|local|vector|||0||
gemm_mortality_filtered|stem|a35ea5753bd1c6fb|8e8c183e612acabe|c3e4af9e86136681|-625161150||t20426.8753783953s|s399330b|399330|rds|local|vector|||0.05||
recreational|stem|aa77f67697b11e24|e43b8304a89b144f|210d02d7b03a3dbf|1641201537||t20426.8753863287s|s2093b|2093|rds|local|vector|||0.6||
clean_wcgbt_bio|function|10c55e8443b67487
calculate_ties|function|e265cb53f866141e
filter_area_gemm|function|4301a97660790325
format_species_names|function|6605f60ad7b3524e
clean_model_files|function|b29cebfd0df9876d
move_files_to_sap|function|ef68036590237a26
filter_revenue|function|1cd79b96bc98aebc
create_calender|function|e2f813d981e55e6c
get_species_list|function|dcdb11b85358677f
filter_gemm|function|3aa75538e113e897
calculate_rank|function|eff509fd76bc2bf1
x|object|2f6eed6d15855d0f
get_species_codes|function|ec1d89a601e19a25
filter_years|function|ff9293f03b947f32
all_species|function|8c39de18caffbbd1
clean_nwfsc_hkl|function|c21ab12697876f11
format_table|function|26351f4da752dd40
summarize_survey_new_information|function|6a3c5d1d2f118743
format_all|function|cde3ea45b282057b
summarize_ecosystem|function|de826dd322626749
summarize_new_information|function|cebcc3bf8fb24102
summarize_rec_importance|function|c17dbce5633b4170
summarize_const_demand|function|3eb2c025a747822d
summarize_rebuilding|function|7e1913e988add2fa
summarize_fishing_mortality|function|3aa7047d8e35369b
summarize_frequency|function|087f15ca6012b314
summarize_stock_status|function|49de1dc274280ede
summarize_revenue|function|205b73bd541b9932
summarize_future_spex|function|a5d4719111a803c6
fishing_mortality|stem|287016287ceea2a6|a2f1f2eafc29bd92|ee1b97f366a2696b|-1043438507||t20426.9274668995s|s1668b|1668|rds|local|vector|||0.35||
constituent_demand|stem|a121fc5c9ef773c1|fb32092e9b3a6fd2|84edc9103e0fb519|-79348027||t20426.9274711044s|s1233b|1233|rds|local|vector|||0.33||
assess_frequency|stem|bb9088591f119466|b707838d5c56b894|1cc2ba020184c846|1777687381||t20426.927472526s|s1855b|1855|rds|local|vector|||0.09||
rank|stem|fbab18462652db15|ba916fdf3b8e7105|38f231ece32f57c7|293663229||t20426.9274728269s|s2547b|2547|rds|local|vector|||0.01||
