#C starter file for 2015 Kelp Greenling base case work up
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: SSv3.10b_or_later
#C file write time: 2013-03-29 11:52:20
#
BC_dat.ss #_datfile
BC_ctl.ss #_ctlfile
0 #_init_values_src
1 #_run_display_detail 
1 #_detailed_age_structure
1 #_checkup        #changed this from 0
0 #_parmtrace
1 #_cumreport
1 #_prior_like
1 #_soft_bounds
2 #_N_bootstraps
10 #_last_estimation_phase
0 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
0.0001 #_converge_criterion
0 #_retro_yr
0 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
1 #_SPR_basis
1 #_F_report_units
1 #_F_report_basis
#
999
